# learning

./: README.md
projects/Tennis/: aggregator.ipr  aggregator.iws  betfair-account-statement.properties  betfair-account-statement.script  build-notest.bat  build.bat  build.xml  help.xml  pom.xml  pom.xml.releaseBackup  release.properties  s101plugin.state
projects/Tennis/atptennis/: pom.xml
projects/Tennis/commons/: pom.xml
projects/Tennis/commons/src/main/java/com/rozarltd/util/: EnumUtils.java
projects/Tennis/configuration/: amazon web services.txt  deployment.txt  encrypt-passwords-script.txt  system.properties
projects/Tennis/ideas/: css_quide.txt  design_I_like.txt  graps.txt
projects/Tennis/playground/: GetCompleteMarketPricesCompressedResponse.txt  betfairdata.txt  getAllMarketsResponse.txt  temp.xml  test-url.txt  xml.xml
projects/Tennis/playground/betfairapi/: getAccountStatementResponse.txt
projects/Tennis/playground/betfairdata/: tmp.html
projects/Tennis/playground/betfairrestapi/: closed-market-json-response.txt  login-response.txt  market.json  market1.json  place-bet-response.txt  request-example.txt  temp-market.txt  troubleshooting.txt
projects/Tennis/playground/betfairwebsite/: today-in-play-refresh.js.response.html  urls.txt
projects/Tennis/playground/mongodb/: mongodb.command.txt
projects/Tennis/tennis-portal-domain/: pom.xml
projects/Tennis/tennis-portal-server/: pom.xml  tree.xml
projects/Tennis/tennis-portal-server-stub/: pom.xml
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/: ServerSpringContext.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/account/: BetfairUser.java  User.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/application/: ApplicationExecutor.java  ApplicationProperties.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/betfairapi/: BetfairApiRuntimeException.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/betting/: BettingGuiceModule.java  BettingSpringContext.java  BettingStandaloneSpringContext.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/common/: DateTimeFormats.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/config/: CoreBettingServicesConfig.java  EhCacheConfig.java  HsqlPersistenceConfig.java  HsqlPersistenceTestConfig.java  PersistenceProfileConfig.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/domain/: BetResult.java  CopyBettingActivityResult.java  KeyValue.java  Page.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/googledata/: GoogleSpreadSheetService.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/html/: PageElement.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/mongodb/: BetfairMarketRepository.java  MongoDbRepositoryConfiguration.java  MongoRepositoryConfiguration.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/repository/: AccountStatementRepository.java  BetfairAccountStatementRepository.java  BetfairMarketRepository.java  DailyBettingDataRepository.java  DayBettingStatsRepository.java  DurableLogEventRepository.java  TennisTournamentRepository.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/service/: AccountService.java  BetfairBettingActivityAdminService.java  BetfairBettingActivityAnalyseAdmin.java  BetfairBettingActivityAnalyseService.java  BetfairBettingActivityService.java  BetsAnalyser.java  BettingActivityAdminService.java  BettingActivityAnalyseAdmin.java  BettingActivityAnalyseService.java  BettingActivityService.java  MarketBetsAnalyser.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/setting/: ApplicationProperties.java
projects/Tennis/tennis-portal-server/src/main/java/com/rozarltd/util/: EnumUtils.java
projects/Tennis/tennis-portal-server/src/main/resources/: betfair-api.properties  ehcache.xml
projects/Tennis/tennis-portal-server/src/main/resources/ehcache/: betfairapi-ehcache.xml  sample-ehcache.xml  server-module-ehcache.xml
projects/Tennis/tennis-portal-server/src/main/resources/spring/betfairapi/internal/: betfairapi-context.xml
projects/Tennis/tennis-portal-server/src/main/resources/spring/internal/: server-context.xml
projects/Tennis/tennis-portal-server/src/test/java/: ExampleTest.java
projects/Tennis/tennis-portal-server/src/test/java/com/rozarltd/junit/: Retry.java  (+1 more)
projects/Tennis/tennis-portal-server/src/test/resources/spring/: repository-context.xml
projects/Tennis/tennis-portal-web/: pom.xml  tree.xml
projects/Tennis/tennis-portal-web/src/main/webapp/WEB-INF/: appengine-web.xml  sitemesh-sample-web.xml  web.xml
projects/Tennis/tennis-portal-web/src/main/webapp/WEB-INF/i18n/: messages.properties
projects/Tennis/tennis-portal-web/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
projects/Tennis/tennis-portal-web/src/main/webapp/static/css/: application.css  bootstrap.docs.css  cashback-site.css  copy.css  login-form.css  site.css  template.css
projects/Tennis/tennis-portal-web/src/main/webapp/static/demo/: buttons.css  buttons.html
projects/Tennis/tennis-portal-web/src/main/webapp/static/js/: analysis.js
projects/Tennis/tennis-portal-web/src/test/resources/js/jasmine/: jasmine-html.js
projects/Tennis/tennis-portal-web/src/test/spec/: SpecRunner.html  SpecRunner.html.js
projects/TennisPortal/: TennisPortal.ipr  TennisPortal.iws  build.gradle  gradle.properties
projects/TennisPortal/core/: build.gradle
projects/TennisPortal/domain/: build.gradle
projects/TennisPortal/market-provider/: build.gradle
projects/TennisPortal/web/: build.gradle
projects/betfair-ws-clients/: aggregator.ipr  aggregator.iws  pom.xml
projects/betfair-ws-clients/betfair-exchange-api-client/: pom.xml
projects/betfair-ws-clients/betfair-exchange-api-client/src/wsdl/: BFExchangeService.wsdl
projects/betfair-ws-clients/betfair-global-api-client/: pom.xml
projects/betfair-ws-clients/betfair-global-api-client/src/wsdl/: BFGlobalService.wsdl
(+467 files in other folders)
