<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rozarltd.betting.portal.tennis</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tennis-portal-server</artifactId>
    <name>Tennis Portal - Server Module</name>
    <packaging>jar</packaging>

    <properties>
        <betfair.ws.clients.version>1.0.0-SNAPSHOT</betfair.ws.clients.version>
        <spring.stringtemplate.version>1.5.1</spring.stringtemplate.version>
        <ehcache.version>2.5.1</ehcache.version>
        <joda.time.version>2.1</joda.time.version>

        <!-- ===== persistence layer dependencies ===== -->
        <spring.data.mongodb>1.0.1.RELEASE</spring.data.mongodb>
        <embedded.mongodb.version>1.8</embedded.mongodb.version>

    </properties>

    <build>
        <finalName>tennis-portal-server</finalName>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-test-sources</phase>
                        <!--<phase>generate-sources</phase>-->
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/test/stub</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ====== jar ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <testClassesDirectory>${basedir}/src/test/stub</testClassesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>ftp</id>-->
            <!--<phase>package</phase>-->
            <!--<configuration>-->
            <!--<target>-->
            <!--<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>-->

            <!--<property name="findbugs.home" value="c:\Users\rozky\.m2\repository\com\google\code\findbugs\findbugs\2.0.0\"/>-->

            <!--<mkdir dir="${project.build.directory}/michal"/>-->

            <!--<findbugs home="${findbugs.home}"-->
            <!--output="html"-->
            <!--outputFile="${project.build.directory}/michal/bcel-fb.xml">-->
            <!--&lt;!&ndash;<auxClasspath path="${basedir}/lib/Regex.jar"/>&ndash;&gt;-->
            <!--<sourcePath path="${project.build.sourceDirectory}"/>-->
            <!--<class location="${project.build.directory}/tennis-portal-server.jar"/>-->
            <!--</findbugs>-->

            <!--</target>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<dependencies>-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>commons-net</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>commons-net</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.4.1</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.apache.ant</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>ant-commons-net</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.8.1</version>&ndash;&gt;-->
            <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>com.google.code.findbugs</groupId>-->
            <!--<artifactId>findbugs-ant</artifactId>-->
            <!--<version>2.0.0</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>findbug</id>-->
                <!--<phase>verify</phase>-->
                <!--<goals>-->
                <!--<goal>check</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <findbugsXmlOutputDirectory>
                        ${project.build.directory}/findbugs
                    </findbugsXmlOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/findbugs</dir>
                            <outputDir>${project.build.directory}/findbugs</outputDir>
                            <stylesheet>fancy-hist.xsl</stylesheet>
                            <!--<stylesheet>default.xsl</stylesheet>-->
                            <!--<stylesheet>plain.xsl</stylesheet>-->
                            <!--<stylesheet>fancy.xsl</stylesheet>-->
                            <!--<stylesheet>summary.xsl</stylesheet>-->
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-site-plugin</artifactId>-->
            <!--<version>3.0</version>-->
            <!--<configuration>-->
            <!--<reportPlugins>-->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>findbugs-maven-plugin</artifactId>-->
            <!--<version>2.4.0</version>-->
            <!--</plugin>-->
            <!--</reportPlugins>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <!-- ===== project modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tennis-portal-domain</artifactId>
        </dependency>

        <!-- ===== spring framework : core ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- ===== spring framework : batch ===== -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
        </dependency>

        <!-- ===== MongoDB support ===== -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.mongodb}</version>
        </dependency>

        <!-- ===== caching ===== -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
            <type>pom</type>
        </dependency>

        <!-- ===== encryption ===== -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring3</artifactId>
        </dependency>

        <!-- ===== betfair web services ===== -->
        <dependency>
            <groupId>sk.rozky.services.clients</groupId>
            <artifactId>betfair-global-api</artifactId>
            <version>${betfair.ws.clients.version}</version>
        </dependency>

        <dependency>
            <groupId>sk.rozky.services.clients</groupId>
            <artifactId>betfair-exchange-api</artifactId>
            <version>${betfair.ws.clients.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.totallylazy</groupId>
            <artifactId>totallylazy</artifactId>
            <version>670</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.functional-collections</groupId>
            <artifactId>functional-collections</artifactId>
        </dependency>

        <!-- ===== html parsing ===== -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- ===== JSON support ===== -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <!-- ===== apache libs ===== -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- ===== spring framework : test ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.rozarltd.betting.portal.tennis</groupId>-->
        <!--<artifactId>tennis-portal-server-stub</artifactId>-->
        <!--</dependency>-->

        <!-- todo move to parent pom once I decide to use it-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- ===== Embedded Mongo DB for testing ===== -->
        <dependency>
            <groupId>de.flapdoodle.embedmongo</groupId>
            <artifactId>de.flapdoodle.embedmongo</artifactId>
            <version>${embedded.mongodb.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>

</project>