<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rozarltd.ws.client.betfair</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>global-api-client</artifactId>
    <name>Betfair API Client - Global API</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <configuration>
                    <!--<packageName>com.betfair.api.global</packageName>-->
                    <verbose>true</verbose>
                    <!--<xjcArgs>-->
                        <!--<xjcArg>-Xequals</xjcArg>-->
                        <!--<xjcArg>-XhashCode</xjcArg>-->
                    <!--</xjcArgs>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>