<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rozarltd.ws.client.betfair</groupId>
    <artifactId>aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Betfair API - Aggregator</name>

    <modules>
        <module>betfair-exchange-api-client</module>
        <module>betfair-global-api-client</module>
    </modules>

    <properties>
        <java.version>1.6</java.version>

        <jaxb.impl.version>2.1.3</jaxb.impl.version>
        <jaxb2.basics.version>0.6.2</jaxb2.basics.version>

        <!-- ===== Plugins ===== -->
        <maven.complier.plugin.version>2.1</maven.complier.plugin.version>
        <maven.source.plugin.version>2.1.1</maven.source.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- ===== Plugin Manager ===== -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>


                    <!-- if you want to use a specific version of JAX-WS, you can do so like this -->
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-tools</artifactId>
                            <version>2.1.5</version>
                        </dependency>
                        <!--<dependency>-->
                            <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
                            <!--<artifactId>jaxb2-basics</artifactId>-->
                            <!--<version>0.6.2</version>-->
                        <!--</dependency>-->
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- ===== common plugins ====== -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.complier.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jvnet.staxex</groupId>
                    <artifactId>stax-ex</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>stax-api</artifactId>
                    <groupId>javax.xml.stream</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sun.xml.bind</groupId>-->
            <!--<artifactId>jaxb-impl</artifactId>-->
            <!--<version>2.1.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
            <!--<artifactId>jaxb2-basics-runtime</artifactId>-->
            <!--<version>0.6.2</version>-->
        <!--</dependency>-->
    </dependencies>
</project>