<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.rozarltd.betting.portal.tennis</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tennis-portal-web</artifactId>
    <packaging>war</packaging>
    <name>Tennis Portal - Web Module</name>

    <properties>
        <betfair.ws.clients.version>1.1</betfair.ws.clients.version>
        <spring.stringtemplate.version>1.5.1</spring.stringtemplate.version>
    </properties>

    <build>
        <finalName>tennis-portal-web</finalName>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.RC0</version>
                <configuration>
                    <!--&lt;!&ndash; scan period (this effects scan period also for java class files changes) &ndash;&gt;-->
                    <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->

                    <!--&lt;!&ndash; i don't know the reason for setting extraClasspath, but it should be set &ndash;&gt;-->
                    <!--<webAppConfig>-->
                    <!--<extraClasspath>${basedir}/src/main/resources</extraClasspath>-->
                    <!--</webAppConfig>-->

                    <!--&lt;!&ndash; will be scanned paths for changes by jetty additionally (here is the path where js, css, etc... are exist) &ndash;&gt;-->
                    <!--<scanTargets>-->
                    <!--<scanTarget>src/main/webapp</scanTarget>-->
                    <!--</scanTargets>-->

                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>

                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>

            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- ===== project modules ===== -->
        <dependency>
            <groupId>com.rozarltd.betting.portal.tennis</groupId>
            <artifactId>tennis-portal-server</artifactId>
        </dependency>

        <!-- ===== servlet, jsp, jstl ===== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- ===== templating engine ===== -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
        </dependency>


        <dependency>
            <groupId>com.watchitlater</groupId>
            <artifactId>spring-stringtemplate</artifactId>
            <version>${spring.stringtemplate.version}</version>
        </dependency>

        <!-- ===== spring framework : core ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- ===== spring framework : web ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- ===== validation ===== -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>

        <!-- ===== spring framework : security ===== -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
    </dependencies>
</project>
