SET DATABASE UNIQUE NAME HSQLDB38490EDF6B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ACCOUNT_STATEMENT_RECORD_SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNTSTATEMENTRECORD(ID INTEGER NOT NULL PRIMARY KEY,ACCOUNTBALANCE DOUBLE NOT NULL,AMOUNT DOUBLE NOT NULL,BETID BIGINT NOT NULL,BETTYPE VARCHAR(255),EVENTID INTEGER NOT NULL,EVENTTYPEID INTEGER NOT NULL,FULLMARKETNAME VARCHAR(255),GROSSBETAMOUNT DOUBLE NOT NULL,MARKETNAME VARCHAR(255),PLACEDAT BIGINT NOT NULL,PRICE DOUBLE NOT NULL,SELECTIONID INTEGER NOT NULL,SELECTIONNAME VARCHAR(255),SETTLEDAT BIGINT NOT NULL,STAKE DOUBLE NOT NULL,TRANSACTIONTYPE VARCHAR(255),WINLOST VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACCOUNT_STATEMENT_RECORD_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTSTATEMENTRECORD VALUES(1,0.0E0,0.0E0,0,NULL,0,0,NULL,0.0E0,NULL,0,0.0E0,0,NULL,0,0.0E0,NULL,NULL)
