<project name="MyProject" default="michal" basedir=".">
    <description>
        simple example build file
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="michal">
        <mkdir dir="michal_dir" />
    </target>
</project>