<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rozarltd.betting.portal.tennis</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tennis Portal - Aggregator Module</name>

    <modules>
        <module>tennis-portal-domain</module>
        <module>tennis-portal-server</module>
        <module>tennis-portal-web</module>
        <module>atptennis</module>
        <module>commons</module>
    </modules>

    <properties>
        <!-- ===== languages ===== -->
        <java.version>1.6</java.version>
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.batch.version>2.1.8.RELEASE</spring.batch.version>
        <scala.version>2.9.1</scala.version>

        <!-- ===== servlet and templating ===== -->
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.1</jsp.api.version>
        <jstl.version>1.2</jstl.version>

        <!-- ===== templating engine ===== -->
        <!--<stringtemplate.version>4.0.2</stringtemplate.version>-->
        <stringtemplate.version>3.2.1</stringtemplate.version>
        <sitemesh.version>2.4.2</sitemesh.version>

        <!-- ===== logging ===== -->
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>

        <!-- ===== libraries ===== -->
        <jasypt.version>1.9.0</jasypt.version>
        <google.guava.version>11.0</google.guava.version>
        <google.functional.collections.version>1.1.9</google.functional.collections.version>
        <apache.commons.lang.version>2.6</apache.commons.lang.version>
        <cglib.version>2.2.2</cglib.version>
        <jackson.version>1.9.4</jackson.version>

        <!-- ===== testing =====-->
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.8.5</mockito.version>
        <org.scalatest.version>1.1</org.scalatest.version>
        <hamcrest.version>1.1</hamcrest.version>

        <!-- ===== plugin =====-->
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
        <maven.scala.plugin.version>2.9.1</maven.scala.plugin.version>
        <maven.release.plugin.version>2.2.1</maven.release.plugin.version>

        <!-- ===== project =====-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--<repository>-->
            <!--<id>spring-maven-release</id>-->
            <!--<name>Spring Maven Release Repository</name>-->
            <!--<url>http://maven.springframework.org/release</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>spring-maven-milestone</id>-->
            <!--<name>Spring Maven Milestone Repository</name>-->
            <!--<url>http://maven.springframework.org/milestone</url>-->
        <!--</repository>-->
        <repository>
            <id>totallylazy</id>
            <name>totallylazy</name>
            <url>http://repo.bodar.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <printSummary>false</printSummary>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <jdkName>1.5</jdkName>
                    <jdkLevel>1.5</jdkLevel>
                    <exclude>target,test-output,.clover</exclude>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.RC0</version>
                <configuration>
                    <!--&lt;!&ndash; scan period (this effects scan period also for java class files changes) &ndash;&gt;-->
                    <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->

                    <webAppConfig>
                        <extraClasspath>${basedir}/tennis-portal-web//src/main/resources</extraClasspath>
                    </webAppConfig>

                    <scanTargets>
                        <scanTarget>tennis-portal-web/src/main/webapp</scanTarget>
                    </scanTargets>

                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>

                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>

            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.5.7.201204190339</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jacoco-init</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>jacoco-report</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- ===== project modules ===== -->
            <dependency>
                <groupId>com.rozarltd.betting.portal.tennis</groupId>
                <artifactId>tennis-portal-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rozarltd.betting.portal.tennis</groupId>
                <artifactId>tennis-portal-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rozarltd.betting.portal.tennis</groupId>
                <artifactId>atptennis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== servlet, jsp, jstl ===== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ===== templating engine ===== -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>${stringtemplate.version}</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>

            <!-- ===== spring framework : core ===== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <!--
                    remove dependency on logging framework as I want to use slf4j instead of it,
                    defined later in this pom
                -->
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- ===== spring framework : batch ===== -->
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${spring.batch.version}</version>
            </dependency>

            <!-- ===== spring framework : security ===== -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- ===== spring framework : web ===== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- ===== encryption ===== -->
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring3</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!-- ===== scala standard library ===== -->
            <!--<dependency>-->
            <!--<groupId>org.scala-lang</groupId>-->
            <!--<artifactId>scala-library</artifactId>-->
            <!--<version>${scala.version}</version>-->
            <!--</dependency>-->

            <!-- ===== logging ===== -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- ===== JSON support ===== -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.functional-collections</groupId>
                <artifactId>functional-collections</artifactId>
                <version>${google.functional.collections.version}</version>
            </dependency>

            <!-- ===== apache libs ===== -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.3</version>
            </dependency>

            <!-- ===== test ===== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ===== scala : test ===== -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest</artifactId>
                <version>${org.scalatest.version}</version>
            </dependency>

            <!-- ===== spring framework : test ===== -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===== spring framework : core ===== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- ===== required to support @Configuration ===== -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <!-- ===== apache libraries ===== -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache.commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-bean-collections</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- ===== logging ===== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- ===== test ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:rozky/learning.git</connection>
        <url>scm:git:git@github.com:rozky/learning.git</url>
        <developerConnection>scm:git:git@github.com:rozky/learning.git</developerConnection>
    </scm>
</project>