#Grails Metadata file
#Sat Sep 24 12:57:47 BST 2011
app.grails.version=1.3.7
app.name=PriceMonitor
app.servlet.version=2.4
app.version=0.1
plugins.gorm-couchdb=0.9.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
