<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aggregator</artifactId>
        <groupId>com.rozarltd.betting.portal.tennis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tennis-portal-server-stub</artifactId>
    <name>Tennis Portal - Server Module Stub</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ===== project modules ===== -->
        <dependency>
            <groupId>com.rozarltd.betting.portal.tennis</groupId>
            <artifactId>tennis-portal-server</artifactId>
        </dependency>
    </dependencies>

</project>